REACT_APP_API_BASE_URL=http://localhost:5000
rsync -avz --exclude 'node_modules' --exclude '.git' --exclude '.env' \
-e "ssh -i ~./Form_builder_key.pem" \
. ubuntu@ec2-13-61-25-107.eu-north-1.compute.amazonaws.com:~/app

ssh -i "Form_builder_key.pem" ubuntu@ec2-13-61-25-107.eu-north-1.compute.amazonaws.com